docker run -d --name Watchtower -e WATCHTOWER_POLL_INTERVAL=60  -v /var/run/docker.sock:/var run/docker.sock containrrr/watchtower


docker run --detach \
    --name watchtower \
    --volume /var/run/docker.sock:/var/run/docker.sock \
    containrrr/watchtower 


    